# svg-editor
Small command based SVG editor. It probably has some issues, but I'm sure you can work around it.

## How to use
just try `help` while editing [here](https://verticallity.gitlab.io/svg-editor/).

that's about it.
